T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SELECT=15
INSERT=16
INTO=17
VALUES=18
DELETE=19
FROM=20
WHERE=21
UPDATE=22
SET=23
AND=24
OR=25
ORDER=26
GROUP=27
BY=28
ASC=29
DESC=30
LIMIT=31
DISTINCT=32
BETWEEN=33
NOT=34
COUNT=35
AVG=36
IDENTIFIER=37
NUMBER=38
STRING=39
WS=40
COMMENT=41
';'=1
'*'=2
','=3
'SUM'=4
'MIN'=5
'MAX'=6
'('=7
')'=8
'='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'SELECT'=15
'INSERT'=16
'INTO'=17
'VALUES'=18
'DELETE'=19
'FROM'=20
'WHERE'=21
'UPDATE'=22
'SET'=23
'AND'=24
'OR'=25
'ORDER'=26
'GROUP'=27
'BY'=28
'ASC'=29
'DESC'=30
'LIMIT'=31
'DISTINCT'=32
'BETWEEN'=33
'NOT'=34
'COUNT'=35
'AVG'=36
