token literal names:
null
';'
'*'
','
'='
'!='
'<'
'<='
'>'
'>='
'SELECT'
'FROM'
'WHERE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
IDENTIFIER
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
selectStmt
columnList
condition
expression
comparator
columnName
tableName
literal


atn:
[4, 1, 17, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 4, 9, 1, 0, 14, 15, 60, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 11, 0, 0, 33, 36, 3, 16, 8, 0, 34, 35, 5, 12, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 48, 5, 2, 0, 0, 39, 44, 3, 14, 7, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 14, 7, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 12, 6, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 56, 3, 14, 7, 0, 54, 56, 3, 18, 9, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 19, 1, 0, 0, 0, 5, 23, 36, 44, 47, 55]