T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SELECT=12
INSERT=13
INTO=14
VALUES=15
DELETE=16
FROM=17
WHERE=18
UPDATE=19
SET=20
AND=21
OR=22
ORDER=23
BY=24
ASC=25
DESC=26
LIMIT=27
DISTINCT=28
IDENTIFIER=29
NUMBER=30
STRING=31
WS=32
COMMENT=33
';'=1
'*'=2
','=3
'('=4
')'=5
'='=6
'!='=7
'<'=8
'<='=9
'>'=10
'>='=11
'SELECT'=12
'INSERT'=13
'INTO'=14
'VALUES'=15
'DELETE'=16
'FROM'=17
'WHERE'=18
'UPDATE'=19
'SET'=20
'AND'=21
'OR'=22
'ORDER'=23
'BY'=24
'ASC'=25
'DESC'=26
'LIMIT'=27
'DISTINCT'=28
