token literal names:
null
'If'
'then'
'the time is after'
'the time is before'
'Turn on the'
'Set the temperature to'
'Increase brightness by'
'Play music'
'in the'
'the'
'light'
'fan'
'AC'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROOM
TIME
NUMBER
WS

rule names:
program
command
conditionalCommand
condition
simpleCommand
turnOnCommand
setTemperatureCommand
increaseBrightnessCommand
playMusicCommand
location
device


atn:
[4, 1, 17, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 60, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 66, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 11, 13, 66, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 67, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 8, 4, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 38, 5, 15, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 5, 15, 0, 0, 37, 33, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 44, 3, 10, 5, 0, 40, 44, 3, 12, 6, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 16, 8, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 5, 5, 0, 0, 46, 48, 3, 18, 9, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 16, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 16, 0, 0, 56, 15, 1, 0, 0, 0, 57, 59, 5, 8, 0, 0, 58, 60, 3, 18, 9, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 66, 5, 14, 0, 0, 63, 64, 5, 10, 0, 0, 64, 66, 5, 14, 0, 0, 65, 61, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 19, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 21, 1, 0, 0, 0, 6, 26, 37, 43, 47, 59, 65]